# uiautomation-mcp

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  Program.cs  README.md  UIAutomationMCP.sln  UiAutomationMcpServer.csproj  debug_ui_interaction.cs  publish-aot.ps1  send-mcp-request.sh  show-mcp-logs.sh  start-mcp-server.sh  stop-mcp-server.sh  test-server-worker-communication.cs  win-UIAutomation-mcp.sln
UIAutomationMCP.Core/: UIAutomationMCP.Core.csproj
UIAutomationMCP.Core/Abstractions/: BaseProcess.cs  IOperation.cs  ServiceOperationResult.cs
UIAutomationMCP.Core/Attributes/: AutoRegisterOperationAttribute.cs
UIAutomationMCP.Core/Configuration/: ConfigurationHelper.cs
UIAutomationMCP.Core/Exceptions/: UIAutomationException.cs
UIAutomationMCP.Core/Infrastructure/: OperationRegistry.cs
UIAutomationMCP.Core/Models/: EventData.cs
UIAutomationMCP.Core/Options/: UIAutomationOptions.cs
UIAutomationMCP.Core/Serialization/: JsonSerializationConfig.cs
UIAutomationMCP.Core/Validation/: ValidationResult.cs
UIAutomationMCP.Models/: ActionTypes.cs  EventData.cs  McpResponseModels.cs  Models.cs  PatternInfo.cs  PatternProperties.cs  SelectionItem.cs  TypedRequestModels.cs  UIAutomationMCP.Models.csproj
UIAutomationMCP.Models/Abstractions/: IOperationExecutor.cs  IServiceContext.cs
UIAutomationMCP.Models/Logging/: IMcpLogService.cs  McpLogLevel.cs  McpLogMessage.cs  McpLogSerializationContext.cs  ProcessLogRelay.cs
UIAutomationMCP.Models/Requests/: ApplicationLaunchRequests.cs  BaseRequests.cs  ElementInspectionRequests.cs  ElementOperationRequests.cs  ElementSearchRequests.cs  EventMonitorRequests.cs  GridOperationRequests.cs  ItemContainerRequests.cs  LayoutOperationRequests.cs  RangeOperationRequests.cs  ScrollOperationRequests.cs  SearchElementsRequest.cs  SelectionOperationRequests.cs  SynchronizedInputRequests.cs  TableOperationRequests.cs  TextOperationRequests.cs  TransformOperationRequests.cs  TreeNavigationRequests.cs  ValueOperationRequests.cs  ViewOperationRequests.cs  WaitOperationRequests.cs  WindowOperationRequests.cs
UIAutomationMCP.Models/Results/: ActionResult.cs  BaseResult.cs  BooleanResult.cs  CommonResults.cs  DetailMetadata.cs  ElementSearchResult.cs  ElementTreeResult.cs  ErrorHandlerRegistry.cs  ErrorResult.cs  EventMonitoringResults.cs  LayoutResults.cs  NavigationResults.cs  PatternResults.cs  SearchResults.cs  SelectionResults.cs  ServerResponse.cs  ServiceMetadata.cs  ServiceOperationResult.cs  TextResults.cs  WindowResults.cs
UIAutomationMCP.Models/Serialization/: JsonSerializationConfig.cs  JsonSerializationHelper.cs  JsonUtf8SerializationHelper.cs  MessagePackSerializationHelper.cs
UIAutomationMCP.Monitor/: Program.cs  UIAutomationMCP.Monitor.csproj
UIAutomationMCP.Monitor/Abstractions/: BaseMonitorOperation.cs  IMonitorOperation.cs
UIAutomationMCP.Monitor/Helpers/: ElementFinderService.cs
UIAutomationMCP.Monitor/Infrastructure/: MonitorHost.cs  MonitorService.cs  SessionManager.cs
UIAutomationMCP.Monitor/Operations/: GetEventLogOperation.cs  StartEventMonitoringOperation.cs  StopEventMonitoringOperation.cs
UIAutomationMCP.Monitor/Results/: EventMonitoringResults.cs
UIAutomationMCP.Monitor/Sessions/: EventMonitoringSession.cs
UIAutomationMCP.Server/: Program.cs  UIAutomationMCP.Server.csproj
UIAutomationMCP.Server/Abstractions/: IProcessManager.cs
UIAutomationMCP.Server/Configuration/: JsonSerializationConfig.cs
UIAutomationMCP.Server/Core/: BaseAutomationHandler.cs
UIAutomationMCP.Server/ElementTree/: ElementSearchHandler.cs  TreeNavigationHandler.cs
UIAutomationMCP.Server/Helpers/: AutomationHelper.cs  DisplayValueExtractor.cs  ElementInfoExtractor.cs  ElementPatternExtractor.cs  ExecutablePathResolver.cs  OperationLogCollector.cs  SubprocessErrorHandler.cs  SubprocessExecutor.cs  TypedSubprocessExecutor.cs  UIAutomationExecutor.cs  WorkerExecutor.cs
UIAutomationMCP.Server/Infrastructure/: BaseUIAutomationService.cs  MessagePackAotResolver.cs  ProcessManager.cs  ServiceCollectionExtensions.cs  WindowsJobObject.cs
UIAutomationMCP.Server/Interfaces/: ISubprocessExecutor.cs  ITypedAccessibilityService.cs  ITypedApplicationLauncher.cs  ITypedCustomPropertyService.cs  ITypedElementInspectionService.cs  ITypedElementSearchService.cs  ITypedGridService.cs  ITypedInvokeService.cs  ITypedRangeService.cs  ITypedScreenshotService.cs  ITypedSelectionService.cs  ITypedSubprocessExecutor.cs  ITypedTableService.cs  ITypedTextService.cs  ITypedToggleService.cs  ITypedTreeNavigationService.cs  ITypedValueService.cs  ITypedWindowService.cs
UIAutomationMCP.Server/Models/: Models.cs
UIAutomationMCP.Server/Services/: AccessibilityService.cs  ApplicationLauncher.cs  ButtonService.cs  CalendarService.cs  ComboBoxService.cs  ControlTypeService.cs  CustomPropertyService.cs  DiagnosticService.cs  DirectScreenshotService.cs  DirectUIAutomationService.cs  ElementInspectionService.cs  ElementSearchService.cs  EventMonitorService.cs  FileLoggerProvider.cs  FocusService.cs  GridService.cs  HyperlinkService.cs  IAccessibilityService.cs  IButtonService.cs  ICalendarService.cs  IComboBoxService.cs  IControlTypeService.cs  ICustomPropertyService.cs  IElementInspectionService.cs  IElementSearchService.cs  IEventMonitorService.cs  (+48 more)
UIAutomationMCP.Subprocess.Core/: UIAutomationMCP.Subprocess.Core.csproj
UIAutomationMCP.Subprocess.Monitor/: Program.cs  UIAutomationMCP.Subprocess.Monitor.csproj
UIAutomationMCP.Subprocess.Worker/: Program.cs  UIAutomationMCP.Subprocess.Worker.csproj  appsettings.json
UIAutomationMCP.UIAutomation/: UIAutomationMCP.UIAutomation.csproj
UIAutomationMCP.Worker/: Program.cs  UIAutomationMCP.Worker.csproj  appsettings.json
UiAutomationMcp.Tests/: AssemblyInfo.cs  CorePatternServiceTests.cs  README_TESTS.md  SharedModelsTests.cs  TestStrategy.md  TestingGuidelines.md  UIAutomationTestCollection.cs  UIAutomationWorkerTests.cs  UiAutomationMcp.Tests.csproj  xunit.runner.json
UiAutomationMcpServer/: Program.cs  UiAutomationMcpServer.csproj
UiAutomationWorker/: Program.cs  UiAutomationWorker.csproj
(+667 files in other folders)
